{
  "name": "libsignal",
  "version": "2.2.6",
  "description": "Open Whisper Systems' libsignal for Node.js",
  "repository": "WhiskeySockets/libsignal-node",
  "keywords": [
    "signal",
    "whispersystems",
    "crypto"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "dependencies": {
    "@stablelib/ed25519": "^2.0.2",
    "@stablelib/random": "^2.0.1",
    "@stablelib/x25519": "^2.0.1",
    "protobufjs": "6.8.8"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
